# saga_orchestrateur

./: .gitignore  README.md  pom.xml
billing/: pom.xml
billing/src/main/java/com/soat/formation/saga/billing/: BillingSagaApp.java
billing/src/main/java/com/soat/formation/saga/billing/application/exception/: ImpossibleAddBillingException.java
billing/src/main/java/com/soat/formation/saga/billing/config/: DatabaseConfiguration.java  KafkaBillingProducerConfig.java  KafkaConsumerConfig.java
billing/src/main/java/com/soat/formation/saga/billing/domain/model/: Billing.java
billing/src/main/java/com/soat/formation/saga/billing/domain/service/: BillingService.java
billing/src/main/java/com/soat/formation/saga/billing/infra/dao/: BillingRepository.java
billing/src/main/resources/: application.properties
clientui/: pom.xml
clientui/src/main/java/com/soat/formation/saga/clientui/: ClientUIApp.java
clientui/src/main/java/com/soat/formation/saga/clientui/application/config/: KafkaEventProducerConfig.java  RestConfig.java
clientui/src/main/java/com/soat/formation/saga/clientui/application/controller/: HomeController.java
clientui/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/java/com/soat/formation/saga/delivery/: DeliverySagaApp.java
delivery/src/main/java/com/soat/formation/saga/delivery/application/controller/: DeliveryController.java
delivery/src/main/java/com/soat/formation/saga/delivery/application/exception/: ImpossibleAddDeliveryException.java
delivery/src/main/java/com/soat/formation/saga/delivery/config/: DatabaseConfiguration.java  KafkaConsumerConfig.java  KafkaDeliveryProducerConfig.java
delivery/src/main/java/com/soat/formation/saga/delivery/domain/model/: Delivery.java
delivery/src/main/java/com/soat/formation/saga/delivery/domain/service/: DeliveryService.java
delivery/src/main/java/com/soat/formation/saga/delivery/infra/dao/: DeliveryRepository.java
delivery/src/main/resources/: application.properties
infra/: README.md  pom.xml
infra/src/main/java/com/soat/formation/saga/infra/config/: AbstractKafkaGenericProducer.java  KafkaConsumerJsonConfig.java  KafkaGenericProducer.java  KafkaProducerJsonConfig.java  KafkaTopicConfig.java
infra/src/main/resources/: infra.properties  logback-spring.xml
messages/: pom.xml
messages/src/main/java/com/soat/formation/saga/messages/application/commands/: AcceptPayment.java  CancelPayment.java  RefusePayment.java
messages/src/main/java/com/soat/formation/saga/messages/application/events/: BillingCancelled.java  BillingCompleted.java  BillingPrepared.java  BookStock.java  CancelBilling.java  CancelDelivery.java  CompleteBilling.java  CreatePayment.java  DeliveryCancelled.java  DeliveryPrepared.java  DeliveryStarted.java  Event.java  OrderCreated.java  OrderRegistered.java  PaymentAccepted.java  PaymentCancelled.java  PaymentCreated.java  PaymentRefused.java  PrepareBilling.java  PrepareDelivery.java  RegisterOrder.java  StartDelivery.java  StockBooked.java  StockBookingFailed.java  UnBookStock.java
messages/src/main/java/com/soat/formation/saga/messages/application/exceptions/: ImpossibleAddOrderException.java
orchestrateur/: pom.xml
orchestrateur/src/main/java/com/soat/formation/saga/orchestrateur/: OrchestrateurApp.java
orchestrateur/src/main/java/com/soat/formation/saga/orchestrateur/config/: KafkaEventProducerConfig.java  KafkaOrchestrateurConsumerConfig.java
orchestrateur/src/main/java/com/soat/formation/saga/orchestrateur/service/: SagaExecutionCoordinator.java
orchestrateur/src/main/resources/: application.properties  log4j.properties
orchestrateur/src/test/java/com/soat/formation/saga/orchestrateur/: SagaExecutionCoordinatorTest.java
order/: pom.xml
order/src/main/java/com/soat/formation/saga/order/: OrderSagaApp.java
order/src/main/java/com/soat/formation/saga/order/application/web/controller/: OrderController.java
order/src/main/java/com/soat/formation/saga/order/application/web/exception/: ImpossibleAddOrderException.java
order/src/main/java/com/soat/formation/saga/order/config/: DatabaseConfiguration.java  KafkaConsumerConfig.java  KafkaOrderProducerConfig.java  SpringFoxConfig.java
order/src/main/java/com/soat/formation/saga/order/domain/model/: Order.java
order/src/main/java/com/soat/formation/saga/order/domain/service/: OrderService.java
order/src/main/java/com/soat/formation/saga/order/infra/dao/: OrderRepository.java
order/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/com/soat/formation/saga/payment/: PaymentSagaApp.java
payment/src/main/java/com/soat/formation/saga/payment/application/controller/: PaymentController.java
payment/src/main/java/com/soat/formation/saga/payment/application/exception/: ImpossibleAddPaymentException.java
payment/src/main/java/com/soat/formation/saga/payment/config/: DatabaseConfiguration.java
payment/src/main/java/com/soat/formation/saga/payment/domain/model/: Payment.java
payment/src/main/java/com/soat/formation/saga/payment/domain/service/: KafkaConsumerPaymentConfig.java  KafkaPaymentProducerConfig.java  PaymentService.java
payment/src/main/java/com/soat/formation/saga/payment/infra/dao/: PaymentRepository.java
payment/src/main/resources/: application.properties
stock/: pom.xml
stock/src/main/java/com/soat/formation/saga/stock/: StockSagaApp.java
stock/src/main/java/com/soat/formation/saga/stock/application/controller/: StockController.java
stock/src/main/java/com/soat/formation/saga/stock/application/exception/: ImpossibleAddStockException.java  StockNotFoundException.java
stock/src/main/java/com/soat/formation/saga/stock/config/: KafkaConsumerStockConfig.java  KafkaStockProducerConfig.java
stock/src/main/java/com/soat/formation/saga/stock/domain/model/: Stock.java  StockBooking.java
stock/src/main/java/com/soat/formation/saga/stock/domain/service/: StockService.java
stock/src/main/java/com/soat/formation/saga/stock/infra/dao/: StockBookingDao.java  (+1 more)
stock/src/main/resources/: application.properties
